G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.0.30.0bf95a9f.56a808, 2023-06-11 15:17:04*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%AMPolygonMacro1*4,1,4,-0.968,0.991,0.96,0.999,0.968,-0.991,-0.958,-0.999,-0.968,0.991,0*%
%ADD10PolygonMacro1*%
G75*


G04 Pad Start*
G54D10*
G01X69025Y24638D03*
G01X69025Y27178D03*
G04 Pad End*

M02*
